<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" name="SignDataService" targetNamespace="http://tempuri.org/">
    <wsp:Policy wsu:Id="WSHttpBinding_ISignDataService_policy">
        <wsp:ExactlyOne>
            <wsp:All>
                <wsaw:UsingAddressing/>
            </wsp:All>
        </wsp:ExactlyOne>
    </wsp:Policy>
    <wsdl:message name="ISignDataService_SendDoc_InputMessage">
        <wsdl:part name="parameters" element="tns:SendDoc"/>
    </wsdl:message>
    <wsdl:message name="ISignDataService_SendDoc_OutputMessage">
        <wsdl:part name="parameters" element="tns:SendDocResponse"/>
    </wsdl:message>
    <wsdl:message name="ISignDataService_SendDocExtended_InputMessage">
        <wsdl:part name="parameters" element="tns:SendDocExtended"/>
    </wsdl:message>
    <wsdl:message name="ISignDataService_SendDocExtended_OutputMessage">
        <wsdl:part name="parameters" element="tns:SendDocExtendedResponse"/>
    </wsdl:message>
    <wsdl:message name="ISignDataService_SendDocUrl_InputMessage">
        <wsdl:part name="parameters" element="tns:SendDocUrl"/>
    </wsdl:message>
    <wsdl:message name="ISignDataService_SendDocUrl_OutputMessage">
        <wsdl:part name="parameters" element="tns:SendDocUrlResponse"/>
    </wsdl:message>
    <wsdl:message name="ISignDataService_SendDocUrlExtended_InputMessage">
        <wsdl:part name="parameters" element="tns:SendDocUrlExtended"/>
    </wsdl:message>
    <wsdl:message name="ISignDataService_SendDocUrlExtended_OutputMessage">
        <wsdl:part name="parameters" element="tns:SendDocUrlExtendedResponse"/>
    </wsdl:message>
    <wsdl:message name="ISignDataService_SendSecondDoc_InputMessage">
        <wsdl:part name="parameters" element="tns:SendSecondDoc"/>
    </wsdl:message>
    <wsdl:message name="ISignDataService_SendSecondDoc_OutputMessage">
        <wsdl:part name="parameters" element="tns:SendSecondDocResponse"/>
    </wsdl:message>
    <wsdl:message name="ISignDataService_SendSecondDocUrl_InputMessage">
        <wsdl:part name="parameters" element="tns:SendSecondDocUrl"/>
    </wsdl:message>
    <wsdl:message name="ISignDataService_SendSecondDocUrl_OutputMessage">
        <wsdl:part name="parameters" element="tns:SendSecondDocUrlResponse"/>
    </wsdl:message>
    <wsdl:message name="ISignDataService_GetSignResult_InputMessage">
        <wsdl:part name="parameters" element="tns:GetSignResult"/>
    </wsdl:message>
    <wsdl:message name="ISignDataService_GetSignResult_OutputMessage">
        <wsdl:part name="parameters" element="tns:GetSignResultResponse"/>
    </wsdl:message>
    <wsdl:portType name="ISignDataService">
        <wsdl:operation name="SendDoc">
            <wsdl:input wsaw:Action="http://tempuri.org/ISignDataService/SendDoc" message="tns:ISignDataService_SendDoc_InputMessage"/>
            <wsdl:output wsaw:Action="http://tempuri.org/ISignDataService/SendDocResponse" message="tns:ISignDataService_SendDoc_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="SendDocExtended">
            <wsdl:input wsaw:Action="http://tempuri.org/ISignDataService/SendDocExtended" message="tns:ISignDataService_SendDocExtended_InputMessage"/>
            <wsdl:output wsaw:Action="http://tempuri.org/ISignDataService/SendDocExtendedResponse" message="tns:ISignDataService_SendDocExtended_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="SendDocUrl">
            <wsdl:input wsaw:Action="http://tempuri.org/ISignDataService/SendDocUrl" message="tns:ISignDataService_SendDocUrl_InputMessage"/>
            <wsdl:output wsaw:Action="http://tempuri.org/ISignDataService/SendDocUrlResponse" message="tns:ISignDataService_SendDocUrl_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="SendDocUrlExtended">
            <wsdl:input wsaw:Action="http://tempuri.org/ISignDataService/SendDocUrlExtended" message="tns:ISignDataService_SendDocUrlExtended_InputMessage"/>
            <wsdl:output wsaw:Action="http://tempuri.org/ISignDataService/SendDocUrlExtendedResponse" message="tns:ISignDataService_SendDocUrlExtended_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="SendSecondDoc">
            <wsdl:input wsaw:Action="http://tempuri.org/ISignDataService/SendSecondDoc" message="tns:ISignDataService_SendSecondDoc_InputMessage"/>
            <wsdl:output wsaw:Action="http://tempuri.org/ISignDataService/SendSecondDocResponse" message="tns:ISignDataService_SendSecondDoc_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="SendSecondDocUrl">
            <wsdl:input wsaw:Action="http://tempuri.org/ISignDataService/SendSecondDocUrl" message="tns:ISignDataService_SendSecondDocUrl_InputMessage"/>
            <wsdl:output wsaw:Action="http://tempuri.org/ISignDataService/SendSecondDocUrlResponse" message="tns:ISignDataService_SendSecondDocUrl_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="GetSignResult">
            <wsdl:input wsaw:Action="http://tempuri.org/ISignDataService/GetSignResult" message="tns:ISignDataService_GetSignResult_InputMessage"/>
            <wsdl:output wsaw:Action="http://tempuri.org/ISignDataService/GetSignResultResponse" message="tns:ISignDataService_GetSignResult_OutputMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="WSHttpBinding_ISignDataService" type="tns:ISignDataService">
        <wsp:PolicyReference URI="#WSHttpBinding_ISignDataService_policy"/>
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http"/>
        <xsd:element name="CreatePackage">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="sessionId" type="xsd:string"/>
                    <xsd:element name="objectCode" type="xsd:string"/>
                    <xsd:element name="historyCreate" type="xsd:boolean" nillable="true"/>
                    <xsd:element name="documentInclude" type="xsd:boolean" nillable="true"/>
                    <xsd:element name="filter" type="xsd:string" nillable="true"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>
        <wsdl:operation name="SendDoc">
            <soap12:operation soapAction="http://tempuri.org/ISignDataService/SendDoc" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="SendDocExtended">
            <soap12:operation soapAction="http://tempuri.org/ISignDataService/SendDocExtended" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="SendDocUrl">
            <soap12:operation soapAction="http://tempuri.org/ISignDataService/SendDocUrl" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="SendDocUrlExtended">
            <soap12:operation soapAction="http://tempuri.org/ISignDataService/SendDocUrlExtended" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="SendSecondDoc">
            <soap12:operation soapAction="http://tempuri.org/ISignDataService/SendSecondDoc" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="SendSecondDocUrl">
            <soap12:operation soapAction="http://tempuri.org/ISignDataService/SendSecondDocUrl" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetSignResult">
            <soap12:operation soapAction="http://tempuri.org/ISignDataService/GetSignResult" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="SignDataService">
        <wsdl:port name="WSHttpBinding_ISignDataService" binding="tns:WSHttpBinding_ISignDataService">
            <soap12:address location="http://rst-svmo:54123/WebServises/DataService/SignDataService.svc"/>
            <wsa10:EndpointReference>
                <wsa10:Address>
                    http://rst-svmo:54123/WebServises/DataService/SignDataService.svc
                </wsa10:Address>
                <Identity xmlns="http://schemas.xmlsoap.org/ws/2006/02/addressingidentity">
                    <Dns>localhost</Dns>
                </Identity>
            </wsa10:EndpointReference>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>