<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="1.xsl"?>
<Certificate>
  <ControlOrgan>Федеральная служба по надзору в сфере образования и науки</ControlOrgan>
  <RegNumber>3250</RegNumber>
  <IssueDate>05.07.2017</IssueDate>
  <EduOrgFullName>Федеральное государственное бюджетное учреждение науки Институт географии им. В.Б. Сочавы Сибирского отделения Российской академии наук</EduOrgFullName>
  <PostAddress>Российская Федерация, 664033, г. Иркутск, ул. Улан-Баторская, 1</PostAddress>
  <OGRN>1023801757220</OGRN>
  <INN>3812011724</INN>
  <EndDate>05.07.2023</EndDate>
  <HeadPost>Руководитель</HeadPost>
  <HeadName>C.С. Кравцов                                </HeadName>
  <SerialNumber>90А01</SerialNumber>
  <FormNumber/>
  <Supplements>
    <Supplement>
      <EduOrgFullName>Федеральное государственное бюджетное учреждение науки Институт географии им. В.Б. Сочавы Сибирского отделения Российской академии наук</EduOrgFullName>
      <PostAddress>Российская Федерация, 664033, г. Иркутск, ул. Улан-Баторская, 1</PostAddress>
      <EducationalPrograms>
        <EducationalProgram>
          <EduLevelName>1 Высшее образование - подготовка кадров высшей квалификации</EduLevelName>
          <Programms>
            <Programm>
              <ProgrammCode>05.00.00</ProgrammCode>
              <ProgrammName>Науки о Земле</ProgrammName>
              <EduLevelShortName>Высшее образование – подготовка кадров высшей квалификации по программам подготовки научно-педагогических кадров в аспирантуре </EduLevelShortName>
            </Programm>
          </Programms>
        </EducationalProgram>
      </EducationalPrograms>
      <AccredDoc>Приказ от 05.07.2017 №23</AccredDoc>
      <AccredDocRestruct/>
    </Supplement>
  </Supplements>
</Certificate>
