<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="1.xsl"?>
<Certificate>
  <ControlOrgan>Федеральная служба по надзору в сфере образования и науки</ControlOrgan>
  <RegNumber>2604</RegNumber>
  <IssueDate>31.05.2017</IssueDate>
  <EduOrgFullName>Автономная некоммерческая организация высшего образования «Смоленский гуманитарный университет»</EduOrgFullName>
  <PostAddress>214014, г. Смоленск, ул. Герцена, д. 2</PostAddress>
  <OGRN>1176733004436</OGRN>
  <INN>6732141755</INN>
  <EndDate>31.05.2019</EndDate>
  <HeadPost>Руководитель</HeadPost>
  <HeadName>C.С. Кравцов                                </HeadName>
  <SerialNumber>90А01</SerialNumber>
  <FormNumber>0002732</FormNumber>
  <Supplements>
    <Supplement>
      <EduOrgFullName>Автономная некоммерческая организация высшего образования «Смоленский гуманитарный университет»</EduOrgFullName>
      <PostAddress>214014, г. Смоленск, ул. Герцена, д. 2</PostAddress>
      <EducationalPrograms>
        <EducationalProgram>
          <EduLevelName>1 Высшее образование - бакалавриат</EduLevelName>
          <Programms>
            <Programm>
              <ProgrammCode>05.00.00</ProgrammCode>
              <ProgrammName>Науки о Земле</ProgrammName>
              <EduLevelShortName>Высшее образование - бакалавриат</EduLevelShortName>
            </Programm>
            <Programm>
              <ProgrammCode>09.00.00</ProgrammCode>
              <ProgrammName>Информатика и вычислительная техника</ProgrammName>
              <EduLevelShortName>Высшее образование - бакалавриат</EduLevelShortName>
            </Programm>
            <Programm>
              <ProgrammCode>19.00.00</ProgrammCode>
              <ProgrammName>Промышленная экология и биотехнологии</ProgrammName>
              <EduLevelShortName>Высшее образование - бакалавриат</EduLevelShortName>
            </Programm>
            <Programm>
              <ProgrammCode>37.00.00</ProgrammCode>
              <ProgrammName>Психологические науки</ProgrammName>
              <EduLevelShortName>Высшее образование - бакалавриат</EduLevelShortName>
            </Programm>
            <Programm>
              <ProgrammCode>38.00.00</ProgrammCode>
              <ProgrammName>Экономика и управление</ProgrammName>
              <EduLevelShortName>Высшее образование - бакалавриат</EduLevelShortName>
            </Programm>
            <Programm>
              <ProgrammCode>40.00.00</ProgrammCode>
              <ProgrammName>Юриспруденция</ProgrammName>
              <EduLevelShortName>Высшее образование - бакалавриат</EduLevelShortName>
            </Programm>
            <Programm>
              <ProgrammCode>43.00.00</ProgrammCode>
              <ProgrammName>Сервис и туризм</ProgrammName>
              <EduLevelShortName>Высшее образование - бакалавриат</EduLevelShortName>
            </Programm>
            <Programm>
              <ProgrammCode>54.00.00</ProgrammCode>
              <ProgrammName>Изобразительное и прикладные виды искусств</ProgrammName>
              <EduLevelShortName>Высшее образование - бакалавриат</EduLevelShortName>
            </Programm>
          </Programms>
        </EducationalProgram>
        <EducationalProgram>
          <EduLevelName>2 Высшее образование - специалитет</EduLevelName>
          <Programms>
            <Programm>
              <ProgrammCode>37.00.00</ProgrammCode>
              <ProgrammName>Психологические науки</ProgrammName>
              <EduLevelShortName>Высшее образование - специалитет</EduLevelShortName>
            </Programm>
            <Programm>
              <ProgrammCode>38.00.00</ProgrammCode>
              <ProgrammName>Экономика и управление</ProgrammName>
              <EduLevelShortName>Высшее образование - специалитет</EduLevelShortName>
            </Programm>
            <Programm>
              <ProgrammCode>45.00.00</ProgrammCode>
              <ProgrammName>Языкознание и литературоведение</ProgrammName>
              <EduLevelShortName>Высшее образование - специалитет</EduLevelShortName>
            </Programm>
          </Programms>
        </EducationalProgram>
        <EducationalProgram>
          <EduLevelName>3 Высшее образование - магистратура</EduLevelName>
          <Programms>
            <Programm>
              <ProgrammCode>05.00.00</ProgrammCode>
              <ProgrammName>Науки о Земле</ProgrammName>
              <EduLevelShortName>Высшее образование - магистратура</EduLevelShortName>
            </Programm>
            <Programm>
              <ProgrammCode>37.00.00</ProgrammCode>
              <ProgrammName>Психологические науки</ProgrammName>
              <EduLevelShortName>Высшее образование - магистратура</EduLevelShortName>
            </Programm>
            <Programm>
              <ProgrammCode>38.00.00</ProgrammCode>
              <ProgrammName>Экономика и управление</ProgrammName>
              <EduLevelShortName>Высшее образование - магистратура</EduLevelShortName>
            </Programm>
            <Programm>
              <ProgrammCode>40.00.00</ProgrammCode>
              <ProgrammName>Юриспруденция</ProgrammName>
              <EduLevelShortName>Высшее образование - магистратура</EduLevelShortName>
            </Programm>
          </Programms>
        </EducationalProgram>
        <EducationalProgram>
          <EduLevelName>4 Высшее образование - подготовка кадров высшей квалификации</EduLevelName>
          <Programms>
            <Programm>
              <ProgrammCode>05.00.00</ProgrammCode>
              <ProgrammName>Науки о Земле</ProgrammName>
              <EduLevelShortName>Высшее образование – подготовка кадров высшей квалификации по программам подготовки научно-педагогических кадров в аспирантуре </EduLevelShortName>
            </Programm>
            <Programm>
              <ProgrammCode>37.00.00</ProgrammCode>
              <ProgrammName>Психологические науки</ProgrammName>
              <EduLevelShortName>Высшее образование – подготовка кадров высшей квалификации по программам подготовки научно-педагогических кадров в аспирантуре </EduLevelShortName>
            </Programm>
            <Programm>
              <ProgrammCode>38.00.00</ProgrammCode>
              <ProgrammName>Экономика и управление</ProgrammName>
              <EduLevelShortName>Высшее образование – подготовка кадров высшей квалификации по программам подготовки научно-педагогических кадров в аспирантуре </EduLevelShortName>
            </Programm>
            <Programm>
              <ProgrammCode>40.00.00</ProgrammCode>
              <ProgrammName>Юриспруденция</ProgrammName>
              <EduLevelShortName>Высшее образование – подготовка кадров высшей квалификации по программам подготовки научно-педагогических кадров в аспирантуре </EduLevelShortName>
            </Programm>
            <Programm>
              <ProgrammCode>44.00.00</ProgrammCode>
              <ProgrammName>Образование и педагогические науки</ProgrammName>
              <EduLevelShortName>Высшее образование – подготовка кадров высшей квалификации по программам подготовки научно-педагогических кадров в аспирантуре </EduLevelShortName>
            </Programm>
          </Programms>
        </EducationalProgram>
      </EducationalPrograms>
      <AccredDoc/>
      <AccredDocRestruct>Распоряжение от 31.05.2017 №1149-06</AccredDocRestruct>
    </Supplement>
  </Supplements>
</Certificate>
