<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="1.xsl"?>
<Certificate>
  <ControlOrgan>Федеральная служба по надзору в сфере образования и науки</ControlOrgan>
  <RegNumber>2612</RegNumber>
  <IssueDate>09.06.2017</IssueDate>
  <EduOrgFullName>федеральное государственное бюджетное образовательное учреждение высшего образования «Театральный институт имени Бориса Щукина при Государственном академическом театре имени Евгения Вахтангова»</EduOrgFullName>
  <PostAddress>119002, Москва, Большой Николопесковский переулок, д. 12А, стр. 1</PostAddress>
  <OGRN>1027739809096</OGRN>
  <INN>7704058909</INN>
  <EndDate>09.06.2023</EndDate>
  <HeadPost>Руководитель</HeadPost>
  <HeadName>C.С. Кравцов                                </HeadName>
  <SerialNumber>90А01</SerialNumber>
  <FormNumber>0002740</FormNumber>
  <Supplements>
    <Supplement>
      <EduOrgFullName>федеральное государственное бюджетное образовательное учреждение высшего образования «Театральный институт имени Бориса Щукина при Государственном академическом театре имени Евгения Вахтангова»</EduOrgFullName>
      <PostAddress>119002, Москва, Большой Николопесковский переулок, д. 12А, стр. 1</PostAddress>
      <EducationalPrograms>
        <EducationalProgram>
          <EduLevelName>1 Высшее образование - специалитет</EduLevelName>
          <Programms>
            <Programm>
              <ProgrammCode>52.00.00</ProgrammCode>
              <ProgrammName>Сценические искусства и литературное творчество</ProgrammName>
              <EduLevelShortName>Высшее образование - специалитет</EduLevelShortName>
            </Programm>
          </Programms>
        </EducationalProgram>
        <EducationalProgram>
          <EduLevelName>2 Высшее образование - магистратура</EduLevelName>
          <Programms>
            <Programm>
              <ProgrammCode>52.00.00</ProgrammCode>
              <ProgrammName>Сценические искусства и литературное творчество</ProgrammName>
              <EduLevelShortName>Высшее образование - магистратура</EduLevelShortName>
            </Programm>
          </Programms>
        </EducationalProgram>
        <EducationalProgram>
          <EduLevelName>3 Высшее образование - подготовка кадров высшей квалификации</EduLevelName>
          <Programms>
            <Programm>
              <ProgrammCode>50.00.00</ProgrammCode>
              <ProgrammName>Искусствознание</ProgrammName>
              <EduLevelShortName>Высшее образование – подготовка кадров высшей квалификации по программам подготовки научно-педагогических кадров в аспирантуре </EduLevelShortName>
            </Programm>
          </Programms>
        </EducationalProgram>
      </EducationalPrograms>
      <AccredDoc>Приказ от 09.06.2017 №963</AccredDoc>
      <AccredDocRestruct/>
    </Supplement>
    <Supplement>
      <EduOrgFullName>федеральное государственное бюджетное образовательное учреждение высшего образования «Театральный институт имени Бориса Щукина при Государственном академическом театре имени Евгения Вахтангова»</EduOrgFullName>
      <PostAddress>119002, Москва, Большой Николопесковский переулок, д. 12А, стр. 1</PostAddress>
      <EducationalPrograms/>
      <AccredDoc>Приказ от 09.02.2016 №165</AccredDoc>
      <AccredDocRestruct/>
    </Supplement>
    <Supplement>
      <EduOrgFullName>федеральное государственное бюджетное образовательное учреждение высшего образования «Театральный институт имени Бориса Щукина при Государственном академическом театре имени Евгения Вахтангова»</EduOrgFullName>
      <PostAddress>119002, Москва, Большой Николопесковский переулок, д. 12А, стр. 1</PostAddress>
      <EducationalPrograms/>
      <AccredDoc>Приказ от 25.02.2016 №265</AccredDoc>
      <AccredDocRestruct/>
    </Supplement>
    <Supplement>
      <EduOrgFullName>федеральное государственное бюджетное образовательное учреждение высшего образования «Театральный институт имени Бориса Щукина при Государственном академическом театре имени Евгения Вахтангова»</EduOrgFullName>
      <PostAddress>119002, Москва, Большой Николопесковский переулок, д. 12А, стр. 1</PostAddress>
      <EducationalPrograms/>
      <AccredDoc>Приказ от 25.02.2016 №265</AccredDoc>
      <AccredDocRestruct/>
    </Supplement>
  </Supplements>
</Certificate>
